// main: ../style.less
.about{
 margin: 126px 0;
}
.about__inner{
 display: flex;
 max-width: 1090px;
}
.about__photo,
.about__content{
width: 50%;
}
.about__photo{
 position: relative;
}
.about__photo img {
  position: relative;
  z-index: 2;
}
.about__photo:before{
 content: "";
 width: 413px;
 height: 413px;
 background-color: #efefef;
 position: absolute;
 left: 1rem;
 bottom: 0;
 z-index: 1;
}
.about__content{
 padding-left: 1.2rem;
 margin-top: 2rem;
}
.about__title {
font-size: 45px;
font-weight: 700;
color: @black;
}
.about__bigtitle {
font-size: 92px;
font-weight: 700;
color: fade(@black, 15%);
line-height: 1.1;
margin-bottom: 21px;
position: relative;
left: -10px;
}
.about__text {
font-size: 12px;
color: @gray;
line-height: 2;
font-weight: 300;
margin-bottom: 40px;
}