// main: ../style.less
.btn{
 display: inline-block;
 vertical-align: top;
 font-size: 16px;
 color: @black;
 text-transform: uppercase;
 text-decoration: none;
 border: 1px solid @gray;
 background: 0;
 border-radius: 30px;
 font-family: inherit;
 line-height: 1.1;
 text-align: center;
 padding: 1.1rem 1.8rem;
 transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
 cursor: pointer;
 min-width: 170px;
 &:focus{
  outline: none;
 }
 &:hover{
  background-color: @black;
  color: #fff;
  box-shadow: 2px 2px 10px fade(#000, 24%);

 }
 + .btn{
   margin-left: 15px;
 }
 &--sm {
  padding: .7em 1.2em;

  font-size: .94rem;
  font-weight: 700;
  border-width: 2px;
}
}