// main: ../style.less


.reviews {
 padding: 4.6rem 0;
 position: relative;
background: #332f30 url("../images/reviews-bg.png") center no-repeat;
}
.reviews__item {
max-width: 830px;
width: 100%;
margin: 0 auto;
}
.reviews__text {
font-size: .94rem;
color: #ffffff;
line-height: 2.2;
text-align: center;
}
.reviews__author {
text-align: center;
position: absolute;
top: 100%;
left: 0;
z-index: 1;
width: 100%;
margin-top: -51px;
}
.reviews__name {
font-size: 16px;
margin-bottom: 0.3rem;
color: #000000;
font-weight: 700;
}
.reviews__photo{
 width: 103px;
 height: 103px;
 border-radius: 50%;
 display: block;
 margin: 0 auto 9px;
 border: 4px solid #efefef;
}
.reviews__company {
 margin-bottom: 0.4rem;
font-size: 0.94rem;
color: @gray;
font-style: italic;
font-weight: 300;
}
.reviews__star {
 width: 13px;
 height: 13px;
 &--unactive{
  opacity: .5;
 }
}